.footer {
	color: #fff;
	// ======================================

	// &__section {
	// 	display: grid;
	// 	grid-template: 1fr / 1fr 7fr 1fr;
	// }

	&__section-1 {
		padding: 30px 0;
		background: #171819;

		@media (min-width: 867px) {
			display: grid;
			grid-template: 1fr / 1fr 2fr 2fr 1fr;
		}
	}
	&__section-2 {
		padding: 42px 0;
		background: #141a20;

		@media (min-width: 606px) {
			display: grid;
			grid-template: 1fr / 1fr 2fr 2fr 1fr;
		}

		@media (max-width: 606px) {
			display: grid;
			justify-content: center;
		}
	}
	&__section-3 {
		padding: 22px 0;
		background: #171819;
	}

	// ======================================

	&__slogan {
		// margin-right: 70px;

		@media (max-width: 1137px) {
			& h2 {
				font-size: 15.5px;
			}
		}
		@media (max-width: 867px) {
			text-align: center;
			& h2 {
				font-size: 22px;
			}
		}

		grid-column: 2 / 3;
	}
	&__send {
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 869px) {
			justify-content: center;
			margin-top: 50px;
		}

		@media (max-width: 493px) {
			flex-direction: column;
			align-items: center;
		}

		& input {
			width: 250px;
			height: 40px;
			padding: 0 16px;
			grid-column: 2 / 3;

			font-family: Open Sans;
			font-size: 14px;
			line-height: 19px;
			letter-spacing: 0.07px;
			color: #48555b;
		}
		& button {
			grid-column: 3 / 4;

			@media (max-width: 493px) {
				margin-top: 20px;
			}
		}
	}

	// ======================================

	&__about {
		@media (min-width: 606px) {
			grid-column: 2 / 3;
		}

		@media (max-width: 606px) {
			text-align: center;
		}
		& h3 {
			font-family: Open Sans;
			font-size: 11px;
			line-height: 15px;
			letter-spacing: 0.846154px;
		}
		& h1 {
			font-family: bebas-neue-by-fontfabric, sans-serif;
			font-size: 30px;
			line-height: 1.2;
			letter-spacing: 2px;

			@media (max-width: 606px) {
				margin-top: 30px;
			}
		}
		& h2 {
			display: block;
			font-family: Open Sans;
			font-size: 11px;
			line-height: 19px;
			letter-spacing: 0.85px;
			color: #ffffff;
			text-align: justify;

			@media (min-width: 606px) {
				max-width: 300px;
			}

			@media (max-width: 606px) {
				text-align: center;
				margin-top: 30px;
				padding: 0 50px;
			}
		}
	}
	&__contact {
		display: grid;
		margin-top: 60px;

		@media (min-width: 606px) {
			justify-content: end;
			margin: 0;
			grid-column: 3 / 4;
		}
		& ul {
			padding: 0 10px;
			& li {
				font-family: Open Sans;
				font-size: 11px;
				line-height: 15px;
				letter-spacing: 0.846154px;
				margin-bottom: 15px;
				transition: 0.4s;

				@media (min-width: 606px) {
					max-width: 140px;
				}
				@media (max-width: 606px) {
					text-align: center;
				}

				&:hover {
					cursor: pointer;
					color: #00a4e5;
				}
			}
		}
	}

	// ======================================

	&__copy {
		font-family: Open Sans;
		font-size: 11px;
		line-height: 15px;
		letter-spacing: 0.846154px;
		text-align: center;
	}
}
